# Dockerfile.unhealthy — wrong healthcheck path to simulate unhealthy status
FROM nginx:alpine

LABEL org.opencontainers.image.authors="RSelvanTech"
LABEL org.opencontainers.image.title="Demo: HEALTHCHECK - Unhealthy simulation"

RUN apk add --no-cache curl

RUN addgroup -g 1001 -S nginxgroup && \
    adduser -u 1001 -S -G nginxgroup nginxuser

RUN chown -R nginxuser:nginxgroup \
      /var/cache/nginx \
      /var/log/nginx \
      /etc/nginx/conf.d \
      /usr/share/nginx/html

COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY html/ /usr/share/nginx/html/

USER nginxuser

EXPOSE 8080

# ❌ Wrong port in health check — nginx runs on 8080 but curl checks 9999
# Container runs fine but health check always fails → unhealthy
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9999/ || exit 1

CMD ["nginx", "-g", "daemon off;"]